# WarcraftStorm

./: README.md
sql/: realms.sql
src/WarcraftStorm.AuthServer/: Program.cs  WarcraftStorm.AuthServer.csproj  Worker.cs
src/WarcraftStorm.AuthServer/Cryptography/: SRP6.cs
src/WarcraftStorm.AuthServer/Network/: Account.cs  AuthCommands.cs  AuthConnection.cs  AuthConnectionFactory.cs  AuthConnectionState.cs  AuthPacketHandler.cs  AuthResult.cs
src/WarcraftStorm.AuthServer/Packets/: CLIENT_AUTH_CHALLENGE.cs  CLIENT_AUTH_PROOF.cs  CLIENT_REALMLIST_REQUEST.cs  SERVER_AUTH_FAIL.cs  SERVER_AUTH_PROOF.cs  SERVER_AUTH_SUCCESS.cs  SERVER_REALMLIST_RESPONSE.cs
src/WarcraftStorm.AuthServer/Properties/: launchSettings.json
src/WarcraftStorm.Data.Realms/: Account.cs  AccountSession.cs  Character.cs  Class.cs  Gender.cs  Race.cs  Realm.cs  RealmFlag.cs  RealmType.cs  RealmsDbContext.cs
src/WarcraftStorm.GameServer/: Program.cs  WarcraftStorm.GameServer.csproj  appsettings.json
src/WarcraftStorm.GameServer/Network/: GameConnection.cs  GameConnectionFactory.cs  GamePacketHandler.cs
src/WarcraftStorm.GameServer/Properties/: launchSettings.json
src/WarcraftStorm.Network/: Class1.cs  Connection.cs  ConnectionHandler.cs  ConnectionHandlerOptions.cs  IClientPacket.cs  IConnectionFactory.cs  IPacketHandler.cs  IServerPacket.cs  Packet.cs  PacketHandler.cs  PacketType.cs  WarcraftStorm.Network.csproj
src/WarcraftStorm.Network/DependencyInjection/: ServiceCollectionWarcraftStormExtensions.cs
