<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WarcraftStorm.GameServer-245cdaaa-364e-4c0d-a953-21347f53bc59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarcraftStorm.Data.Realms\WarcraftStorm.Data.Realms.csproj" />
    <ProjectReference Include="..\WarcraftStorm.Network\WarcraftStorm.Network.csproj" />
  </ItemGroup>
</Project>
